Exception: STATUS_ACCESS_VIOLATION at rip=00010058D168
rax=0000000000000000 rbx=0000000000000001 rcx=0000000000000000
rdx=0000000000000001 rsi=0000000000000000 rdi=0000000000000000
r8 =00000007FFFFC9FF r9 =0000000000000000 r10=0000000800000000
r11=00000003FC5DD73C r12=00000007FFFFCC80 r13=00000007FFFFCDF0
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFC280 rsp=00000007FFFFC260
program=E:\CodingProjects\graphExperiments\cpp\build-clion\networkcpp_main.exe, pid 770, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC280  00010058D168 (000000000000, 0007FFFFC2D0, 0001005956E8, 0007FFFFC2E0) networkcpp_main.exe+0x18D168
0007FFFFC2B0  00010058C628 (000099F247FC, 0007FFFFC300, 0001005A1CD5, 0007FFFFC370) networkcpp_main.exe+0x18C628
0007FFFFC2E0  00010058C680 (000000000001, 0007FFFFC330, 0001005A3618, 0007FFFFC538) networkcpp_main.exe+0x18C680
0007FFFFC370  00010058A16E (0007FFFFCA00, 000000000001, 0003FC545F49, 0007FFFFC4D0) networkcpp_main.exe+0x18A16E
0007FFFFC470  00010058A690 (0007FFFFCA00, 000000000001, 0003FC547A19, 000000000001) networkcpp_main.exe+0x18A690
0007FFFFC4D0  00010058A6BF (0007FFFFC930, 0007FFFFCC08, 0007FFFFCAD0, 0007FFFFC570) networkcpp_main.exe+0x18A6BF
0007FFFFC570  00010040264E (0007FFFFCC10, 0007FFFFCC08, 7FFB78E3F0C0, 0007FFFFCBC0) networkcpp_main.exe+0x264E
0007FFFFCC20  00010040113F (7FFB78B68035, 7FFB78B66F80, 000000000000, 000000000000) networkcpp_main.exe+0x113F
0007FFFFCD30  7FFB78B680A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFB78B65C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFB78B65D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 networkcpp_main.exe
7FFC29EB0000 ntdll.dll
7FFBF6610000 aswhook.dll
7FFC29370000 KERNEL32.DLL
7FFC27C10000 KERNELBASE.dll
7FFB78B60000 cygwin1.dll
0003FF860000 cyggcc_s-seh-1.dll
0003FC4D0000 cygstdc++-6.dll
7FFC28150000 advapi32.dll
7FFC27F10000 msvcrt.dll
7FFC29D30000 sechost.dll
7FFC28D30000 RPCRT4.dll
7FFC26810000 CRYPTBASE.DLL
7FFC279F0000 bcryptPrimitives.dll
7FFC27FB0000 user32.dll
7FFC27670000 win32u.dll
7FFC29E40000 GDI32.dll
7FFC27A80000 gdi32full.dll
7FFC27950000 msvcp_win.dll
7FFC27800000 ucrtbase.dll
7FFC288D0000 IMM32.DLL
7FFC0D170000 netapi32.dll
7FFC1FFF0000 SAMCLI.DLL
7FFC22C30000 SAMLIB.dll
7FFC26600000 NETUTILS.DLL
7FFC25CC0000 authz.dll
